* {
    box-sizing: border-box;
}
body {
    background-color: rgb(230, 229, 229);
    font-family: sans-serif;
}
header {
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 70px;
    height: 70px;
    width: 100%;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav a {
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    font-size: 1rem;
    padding: 1em 2em;
    border: 3px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 50px;
    color: black;
}

nav a:hover {
    animation: underline 0.5s linear 0s 1;
    transition: border-radius 0.5s linear;
    border-bottom: 4px solid rgba(255, 255, 255, 0.9);
    border-radius: 0px;
    color: orangered;
}
@keyframes underline {
    0% {
        border-right: 3px solid rgba(255, 255, 255, 0.5);
    }

    33% {
        border-top: 3px solid rgba(255, 255, 255, 0.4);
    }

    66% {
        border-left: 3px solid rgba(255, 255, 255, 0.6);
    }

    100% {
        border-bottom: 4px solid rgba(255, 255, 255, 0.9);
    }
}

.grid-container,
.container {
    max-width: 1200px;
}

.grid-container,
.container,
.main-grid-container {
    margin: 0 auto;
}

.grid-container {
    grid-template-columns: auto auto;
}
.intra-container,
.grid-container,
.main-grid-container {
    display: grid;
}

.intra-container {
    padding: 100px 0;
    grid-template-columns: 7vw 40vw 10px 60px 1fr;
    grid-template-rows: 7vw auto 20px auto;
}
h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
h3 {
    font-size: 16px;
}
p {
    margin-bottom: 20px;
    font-size: 13px;
}
.intra-container img {
    max-width: 80%;
    background-color: whitesmoke;
    box-shadow: 10px 10px 10px rgb(63, 61, 61);
    padding: 20px;
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 10;
}
.intra-container::after {
    content: " ";
    background: gray;
    box-shadow: 10px 10px 10px rgb(63, 61, 61);
    max-width: 80%;
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 1;
}
.content {
    grid-column: 5;
    grid-row: 2;
}
.content-2 {
    padding: 40px 30px;
}
.mainImage {
    padding: 0;
}
.main-grid-container img {
    box-shadow: 10px 10px 10px rgb(63, 61, 61);
    object-fit: cover;
    height: 22vw;
}
.main-grid-container img:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}
.main-grid-container {
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 40px;
    grid-template-columns: 2fr 2fr 1fr;
    row-gap: 30px;
}
.main-grid-container div:nth-child(2),
.main-grid-container div:nth-child(8) {
    justify-self: center;
}

.main-grid-container div:nth-child(3),
.main-grid-container div:nth-child(6) {
    justify-self: end;
}
.mainImage a {
    display: none;
}
footer {
    background-color: gray;
    line-height: 70px;
    height: 70px;
    width: 100%;
    color: whitesmoke;
}
//modal
.close-btn-area {
    padding-bottom: 10px;
    color: black;
    font-weight: bold;
}
#show_image_popup {
    background-color: white;
    position: absolute;
    bottom: -200%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    display: none;
    padding: 10px 30px;
}
#show_image_popup img {
    height: 350px;
}
